# WorkoutManager

./: .gitignore  README.md
WorkoutManager/app/: build.gradle
WorkoutManager/app/src/androidTest/java/com/workoutmanager/: ExampleInstrumentedTest.java
WorkoutManager/app/src/main/: AndroidManifest.xml
WorkoutManager/app/src/main/java/com/workoutmanager/: PushReceiver.java
WorkoutManager/app/src/main/java/com/workoutmanager/Activity/: AddWorkoutActivity.java  ExerciseListActivity.java  LoginActivity.java  MainActivity.java
WorkoutManager/app/src/main/java/com/workoutmanager/Adapters/: AddExerciseAdapter.java  AddTypeAdapter.java  ExerciseAdapter.java  FindUserAdapter.java  WorkoutAdapter.java
WorkoutManager/app/src/main/java/com/workoutmanager/Database/: ExerciseDAO.java  ExerciseDatabase.java  ExerciseEntity.java  ExerciseRepository.java  ExerciseTypeEntity.java  TypeEntity.java
WorkoutManager/app/src/main/java/com/workoutmanager/Fragments/: AddExerciseFragment.java  AddTypeFragment.java  FindUserFragment.java  LikedWorkoutsFragment.java  LoginFragment.java  MainFragment.java  MyWorkoutsFragment.java  StarFragment.java  (+5 more)
WorkoutManager/app/src/main/res/drawable/: confirm_button.xml  delete_button.xml  dumbell.xml  forward_arrow.xml  replay.xml
WorkoutManager/app/src/main/res/layout/: activity_add_workout.xml  activity_exercise_list.xml  activity_login.xml  activity_main.xml  add_exercise_fragment.xml  add_exercise_item.xml  add_type_fragment.xml  add_type_item.xml  content_main.xml  exercise_list_item.xml  find_user_fragment.xml  fragment_login.xml  fragment_my_workouts.xml  liked_workouts_fragment.xml  main_fragment.xml  navigation_header.xml  routine_detail.xml  star_fragment.xml  user_fragment.xml  user_list_item.xml  workout_list_item.xml
WorkoutManager/app/src/main/res/menu/: add_element_menu.xml  add_to_my_routine_menu.xml  main_menu.xml  menu_main.xml  search_menu.xml
WorkoutManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WorkoutManager/app/src/test/java/com/workoutmanager/: ExampleUnitTest.java
(+31 files in other folders)
