<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_item"
        android:icon="@android:drawable/ic_input_add"
        android:title = "New element"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/confirm"
        android:title = "Confirm"
        android:icon = "@drawable/forward_arrow"
        app:showAsAction="ifRoom" />

</menu>