<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/find_users"
            android:title="Discover users" />

        <item
            android:id="@+id/liked_workouts"
            android:title="Liked workouts" />

        <item
            android:id="@+id/star_users"
            android:title="Your stars" />

        <item
            android:id ="@+id/logout"
            android:title="Log Out"
            />



    </group>
</menu>