<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture_nav"
        app:civ_border_width="4dp"
        android:padding="5dp"
        android:src="@drawable/heart_on"
        app:civ_border_color="@color/white"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_nav"
        android:layout_centerInParent="true"
        android:id ="@+id/username_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>